proto/client.proto

syntax = "proto3";


/* 
 * Client response to server's loginRequest messege.
*/

message LoginResponse {
	string username = 1;
	uint32 protocol = 2;
	bool mobile = 3; // Is set to true, if player is using mobile device
	string client = 4;
	string uuid = 5;
	string secret = 6;
}

/* 
 * ActionMove is send, when player moves or rotates.
 * Field x, y and z corresponds for player's position in world
 * rotation is just player's camera rotation
*/

message ActionMove {
	double x = 1;
	double y = 2;
	double z = 3;
	float rotation = 4;
	float pitch = 5;
}

/* 
 * ActionMessage is used for sending chat messages and commands.
*/

message ActionMessage {
	string message = 1;
}

/* 
 * ActionBlockPlace is send after player tries to place a block
 * x, y and z are coordinates of placed block
 * x2, y2 and z2 is position block targeted by player
*/

message ActionBlockPlace {
	sint32 x = 1;
	sint32 y = 2;
	sint32 z = 3;
	sint32 x2 = 4;
	sint32 y2 = 5;
	sint32 z2 = 6;
}

/* 
 * ActionBlockBreak is send after player tries to break a block
 * x, y and z are coordinates of targeted block
*/

message ActionBlockBreak {
	sint32 x = 1;
	sint32 y = 2;
	sint32 z = 3;
}

/* 
 * ActionInventoryClick is send after every inventory click and change of selected hotbar slot
 * slot is an slot number. It can be negative for non-standart slots
 * type is a type of click/action.
*/

message ActionInventoryClick {
	sint32 slot = 1;
	string type = 2;
	string inventory = 3;
	optional sint32 slot2 = 4;
}

/* 
 * ActionInventoryOpen is send after opening any inventory/menu
 * It can be used to determine, if player should be able to do other actions.
*/

message ActionInventoryOpen {
	string inventory = 1;
}

/* 
 * ActionInventoryClose is send after closing active inventory/gui
*/

message ActionInventoryClose {
	string inventory = 1;
}

/* 
 * ActionClick is send after clicking a block
*/

message ActionClick {
	sint32 x = 1;
	sint32 y = 2;
	sint32 z = 3;
	string type = 4;
	bool onBlock = 5;
}

/* 
 * actionClick is send after clicking an entity
*/

message ActionClickEntity {
	string uuid = 1;
	string type = 2;
	float distance = 3;
}


/*
 * Message for custom/plugin data
 * It isn't used by server or client by default
*/


message PluginMessage {
	string key = 1;
	uint32 version = 2;
	string value = 3;
}
