proto/proxy-server.proto

syntax = "proto3";

message ProxyInfo {
	string name = 1;
	uint32 proxy_protocol = 2;
	uint32 online_players = 3;
	uint32 max_players = 4;
	string motd = 5;
	string software = 6;
	bool auth = 7;
	string secret = 8;
	bool is_proxy = 9;
}

message AuthResponce {
	int32 responce = 1;
	string message = 2;
	uint32 proxy_version = 3;
	uint32 proxy_version_rev = 4;
	uint32 protocol = 5;
	bool use_packet_translation = 6;
	string type = 7;
}

message Data {
	bytes message = 1;
}

message VoxelSrvMessage {
	bytes message = 1;
}

message Disconnect {
	bytes message = 1;
}

message ProxyMessage {
	bytes message = 1;
}